*****************************************************************************************
Given an array of strings nums containing n unique binary strings each of length n, 
return a binary string of length n that does not appear in nums. If there are multiple answers, you may return any of them.

 

Example 1:

Input: nums = ["01","10"]
Output: "11"
Explanation: "11" does not appear in nums. "00" would also be correct.
********************************************************************************************
class Solution:
    def findDifferentBinaryString(self, nums: List[str]) -> str:
        
        le=len(nums[0])
        key1=""
        c=0
        while(c!=1):
            for i in range(le):
                temp = str(random.randint(0, 1))
 
        # Concatenation the random 0, 1
        # to the final result
                key1 += temp
            if(key1 not in nums):
                
                return key1
            else:
                key1=""
                c=0
            
            
        
